In [6]:
%load_ext sql

In [8]:
%sql postgresql://appdev@data2/appdev

'Connected: appdev@appdev'

In [11]:
%sql select * from drivers limit 1

1 rows affected.

[(1, 'hamilton', 44, 'HAM', 'Lewis', 'Hamilton', datetime.date(1985, 1, 7), 'British', 'http://en.wikipedia.org/wiki/Lewis_Hamilton')]

In [12]:
%sql select * from races limit 1

1 rows affected.

[(1, 2009, 1, 1, 'Australian Grand Prix', datetime.date(2009, 3, 29), datetime.time(6, 0), 'http://en.wikipedia.org/wiki/2009_Australian_Grand_Prix')]

In [67]:
%sql select * from pitstops where raceid = 841 limit 5

5 rows affected.

[(841, 1, 1, 16, datetime.time(17, 28, 24), '23.227', 23227),
 (841, 1, 2, 36, datetime.time(17, 59, 29), '23.199', 23199),
 (841, 2, 1, 15, datetime.time(17, 27, 41), '22.994', 22994),
 (841, 2, 2, 30, datetime.time(17, 51, 32), '25.098', 25098),
 (841, 3, 1, 16, datetime.time(17, 29), '23.716', 23716)]

In [60]:
%sql select * from results where statusid = 1 limit 10

10 rows affected.

[(1, 18, 1, 1, 22, 1, 1, '1', 1, 10.0, 58, '1:34:50.616', 5690616, 39, 2, '1:27.452', '218.300', 1),
 (2, 18, 2, 2, 3, 5, 2, '2', 2, 8.0, 58, '+5.478', 5696094, 41, 3, '1:27.739', '217.586', 1),
 (3, 18, 3, 3, 7, 7, 3, '3', 3, 6.0, 58, '+8.163', 5698779, 41, 5, '1:28.090', '216.719', 1),
 (4, 18, 4, 4, 5, 11, 4, '4', 4, 5.0, 58, '+17.181', 5707797, 58, 7, '1:28.603', '215.464', 1),
 (5, 18, 5, 1, 23, 3, 5, '5', 5, 4.0, 58, '+18.014', 5708630, 43, 1, '1:27.418', '218.385', 1),
 (23, 19, 8, 6, 1, 2, 1, '1', 1, 10.0, 56, '1:31:18.555', 5478555, 37, 2, '1:35.405', '209.158', 1),
 (24, 19, 9, 2, 4, 4, 2, '2', 2, 8.0, 56, '+19.570', 5498125, 39, 6, '1:35.921', '208.033', 1),
 (25, 19, 5, 1, 23, 8, 3, '3', 3, 6.0, 56, '+38.450', 5517005, 19, 7, '1:35.922', '208.031', 1),
 (26, 19, 15, 7, 11, 3, 4, '4', 4, 5.0, 56, '+45.832', 5524387, 53, 8, '1:36.068', '207.715', 1),
 (27, 19, 1, 1, 22, 9, 5, '5', 5, 4.0, 56, '+46.548', 5525103, 53, 3, '1:35.462', '209.033', 1)]

In [23]:
%sql select * from constructors limit 1

1 rows affected.

[(1, 'mclaren', 'McLaren', 'British', 'http://en.wikipedia.org/wiki/McLaren')]

In [46]:
%sql select * from status

134 rows affected.

[(1, 'Finished'),
 (2, 'Disqualified'),
 (3, 'Accident'),
 (4, 'Collision'),
 (5, 'Engine'),
 (6, 'Gearbox'),
 (7, 'Transmission'),
 (8, 'Clutch'),
 (9, 'Hydraulics'),
 (10, 'Electrical'),
 (11, '+1 Lap'),
 (12, '+2 Laps'),
 (13, '+3 Laps'),
 (14, '+4 Laps'),
 (15, '+5 Laps'),
 (16, '+6 Laps'),
 (17, '+7 Laps'),
 (18, '+8 Laps'),
 (19, '+9 Laps'),
 (20, 'Spun off'),
 (21, 'Radiator'),
 (22, 'Suspension'),
 (23, 'Brakes'),
 (24, 'Differential'),
 (25, 'Overheating'),
 (26, 'Mechanical'),
 (27, 'Tyre'),
 (28, 'Driver Seat'),
 (29, 'Puncture'),
 (30, 'Driveshaft'),
 (31, 'Retired'),
 (32, 'Fuel pressure'),
 (33, 'Front wing'),
 (34, 'Water pressure'),
 (35, 'Refuelling'),
 (36, 'Wheel'),
 (37, 'Throttle'),
 (38, 'Steering'),
 (39, 'Technical'),
 (40, 'Electronics'),
 (41, 'Broken wing'),
 (42, 'Heat shield fire'),
 (43, 'Exhaust'),
 (44, 'Oil leak'),
 (45, '+11 Laps'),
 (46, 'Wheel rim'),
 (47, 'Water leak'),
 (48, 'Fuel pump'),
 (49, 'Track rod'),
 (50, '+17 Laps'),
 (51, 'Oil pressure'),
 (53, '+13 Laps'),
 (54, 'Withdrew'),
 (55, '+12 Laps'),
 (56, 'Engine fire'),
 (58, '+26 Laps'),
 (59, 'Tyre puncture'),
 (60, 'Out of fuel'),
 (61, 'Wheel nut'),
 (62, 'Not classified'),
 (63, 'Pneumatics'),
 (64, 'Handling'),
 (65, 'Rear wing'),
 (66, 'Fire'),
 (67, 'Wheel bearing'),
 (68, 'Physical'),
 (69, 'Fuel system'),
 (70, 'Oil line'),
 (71, 'Fuel rig'),
 (72, 'Launch control'),
 (73, 'Injured'),
 (74, 'Fuel'),
 (75, 'Power loss'),
 (76, 'Vibrations'),
 (77, '107% Rule'),
 (78, 'Safety'),
 (79, 'Drivetrain'),
 (80, 'Ignition'),
 (81, 'Did not qualify'),
 (82, 'Injury'),
 (83, 'Chassis'),
 (84, 'Battery'),
 (85, 'Stalled'),
 (86, 'Halfshaft'),
 (87, 'Crankshaft'),
 (88, '+10 Laps'),
 (89, 'Safety concerns'),
 (90, 'Not restarted'),
 (91, 'Alternator'),
 (92, 'Underweight'),
 (93, 'Safety belt'),
 (94, 'Oil pump'),
 (95, 'Fuel leak'),
 (96, 'Excluded'),
 (97, 'Did not prequalify'),
 (98, 'Injection'),
 (99, 'Distributor'),
 (100, 'Driver unwell'),
 (101, 'Turbo'),
 (102, 'CV joint'),
 (103, 'Water pump'),
 (104, 'Fatal accident'),
 (105, 'Spark plugs'),
 (106, 'Fuel pipe'),
 (107, 'Eye injury'),
 (108, 'Oil pipe'),
 (109, 'Axle'),
 (110, 'Water pipe'),
 (111, '+14 Laps'),
 (112, '+15 Laps'),
 (113, '+25 Laps'),
 (114, '+18 Laps'),
 (115, '+22 Laps'),
 (116, '+16 Laps'),
 (117, '+24 Laps'),
 (118, '+29 Laps'),
 (119, '+23 Laps'),
 (120, '+21 Laps'),
 (121, 'Magneto'),
 (122, '+44 Laps'),
 (123, '+30 Laps'),
 (124, '+19 Laps'),
 (125, '+46 Laps'),
 (126, 'Supercharger'),
 (127, '+20 Laps'),
 (128, '+42 Laps'),
 (129, 'Engine misfire'),
 (130, 'Collision damage'),
 (131, 'Power Unit'),
 (132, 'ERS'),
 (133, '+49 Laps'),
 (134, '+38 Laps'),
 (135, 'Brake duct'),
 (136, 'Seat')]

In [85]:

%%sql
-- 1. (Query #1)
select forename, surname, drivers.driverid, wins.count as "wins"
from drivers
inner join
(select driverid, count(driverid) from results 
 where position = 1 
 group by driverid) as wins
on wins.driverid = drivers.driverid
order by wins.count desc
limit 10

10 rows affected.

[('Michael', 'Schumacher', 30, 91),
 ('Lewis', 'Hamilton', 1, 60),
 ('Alain', 'Prost', 117, 51),
 ('Sebastian', 'Vettel', 20, 46),
 ('Ayrton', 'Senna', 102, 41),
 ('Fernando', 'Alonso', 4, 32),
 ('Nigel', 'Mansell', 95, 31),
 ('Jackie', 'Stewart', 328, 27),
 ('Niki', 'Lauda', 182, 25),
 ('Jim', 'Clark', 373, 25)]

In [77]:
%%sql
-- 2. (Query #2)
select drivers.driverref, constructors.name, results.count from drivers
left join
(select driverid, constructorid, count(*) as "count"
 from results
group by constructorid, driverid) as results
on results.driverid = drivers.driverid
left join constructors
on constructors.constructorid = results.constructorid
order by count desc
limit 10

10 rows affected.

[('michael_schumacher', 'Ferrari', 181),
 ('coulthard', 'McLaren', 150),
 ('massa', 'Ferrari', 140),
 ('button', 'McLaren', 137),
 ('rosberg', 'Mercedes', 136),
 ('hakkinen', 'McLaren', 133),
 ('laffite', 'Ligier', 132),
 ('webber', 'Red Bull', 129),
 ('raikkonen', 'Ferrari', 126),
 ('vettel', 'Red Bull', 113)]

In [78]:
%%sql
-- 4. (Query #3)
select drivers.driverref, constructors.name, results.count from drivers
left join
(select driverid, constructorid, count(*) as "count"
 from results
 where statusid = 1
group by constructorid, driverid) as results
on results.driverid = drivers.driverid
left join constructors
on constructors.constructorid = results.constructorid
where count > 0
order by count desc
limit 10

10 rows affected.

[('michael_schumacher', 'Ferrari', 141),
 ('massa', 'Ferrari', 112),
 ('rosberg', 'Mercedes', 109),
 ('webber', 'Red Bull', 100),
 ('vettel', 'Red Bull', 97),
 ('raikkonen', 'Ferrari', 92),
 ('button', 'McLaren', 87),
 ('alonso', 'Ferrari', 87),
 ('hamilton', 'Mercedes', 85),
 ('coulthard', 'McLaren', 85)]

In [79]:
%%sql
-- 5. (Query #4)
select driverid, raceid, SUM(milliseconds) as "total milliseconds" from pitstops 
group by driverid, raceid
order by SUM(milliseconds) desc
limit 10

10 rows affected.

[(817, 967, Decimal('3572090')),
 (18, 967, Decimal('3569001')),
 (830, 967, Decimal('3563738')),
 (13, 967, Decimal('3554774')),
 (826, 967, Decimal('3546767')),
 (825, 967, Decimal('3542704')),
 (822, 967, Decimal('3542270')),
 (821, 967, Decimal('3538573')),
 (20, 967, Decimal('3524541')),
 (836, 967, Decimal('3518952'))]

In [93]:
%%sql
-- 8. (query #5)

select drivers.driverref, constructors.name, results.count, pits.ms_spent from drivers
left join
(select driverid, constructorid, count(*) as "count"
 from results
 where statusid = 1
group by constructorid, driverid) as results
on results.driverid = drivers.driverid
left join constructors
on constructors.constructorid = results.constructorid
left join 
(select driverid, sum(milliseconds) as "ms_spent" from pitstops
group by driverid) as pits
on pits.driverid = drivers.driverid

where results.count > 0 and ms_spent > 0

order by ms_spent desc
limit 10

10 rows affected.

[('ricciardo', 'Toro Rosso', 22, Decimal('15413157')),
 ('ricciardo', 'Red Bull', 56, Decimal('15413157')),
 ('massa', 'Ferrari', 112, Decimal('15250697')),
 ('massa', 'Williams', 41, Decimal('15250697')),
 ('massa', 'Sauber', 13, Decimal('15250697')),
 ('hamilton', 'Mercedes', 85, Decimal('14514086')),
 ('hamilton', 'McLaren', 84, Decimal('14514086')),
 ('perez', 'Force India', 38, Decimal('14504042')),
 ('perez', 'McLaren', 14, Decimal('14504042')),
 ('perez', 'Sauber', 15, Decimal('14504042'))]

In [113]:
%%sql
-- 9. (Query #6)

select drivers.driverref, constructors.name, results.count, 
pits.ms_spent, pits_average.avg

from drivers

left join
(select driverid, constructorid, count(*) as "count"
 from results
 where statusid = 1
group by constructorid, driverid) as results
on results.driverid = drivers.driverid

left join constructors
on constructors.constructorid = results.constructorid

left join 
(select driverid, sum(milliseconds) as "ms_spent" from pitstops
group by driverid) as pits
on pits.driverid = drivers.driverid

left join
(select driverid, AVG(sum) as "avg"
from
(select driverid, raceid, SUM(milliseconds) as "sum" from pitstops
group by driverid, raceid) as pit_sum
group by driverid) as pits_average
on drivers.driverid = pits_average.driverid

where 
results.count > 0 and 
ms_spent > 0 and 
pits_average.avg > 0

order by pits_average.avg asc
limit 10

10 rows affected.

[('glock', 'Marussia', 2, Decimal('1780796'), Decimal('49466.555555555556')),
 ('glock', 'Toyota', 22, Decimal('1780796'), Decimal('49466.555555555556')),
 ('pic', 'Caterham', 2, Decimal('1930416'), Decimal('52173.405405405405')),
 ('pic', 'Marussia', 2, Decimal('1930416'), Decimal('52173.405405405405')),
 ('resta', 'Force India', 34, Decimal('3058701'), Decimal('52736.224137931034')),
 ('michael_schumacher', 'Ferrari', 141, Decimal('2028748'), Decimal('53388.105263157895')),
 ('michael_schumacher', 'Benetton', 44, Decimal('2028748'), Decimal('53388.105263157895')),
 ('michael_schumacher', 'Mercedes', 34, Decimal('2028748'), Decimal('53388.105263157895')),
 ('rosa', 'Jaguar', 1, Decimal('934171'), Decimal('54951.235294117647')),
 ('rosa', 'Arrows', 2, Decimal('934171'), Decimal('54951.235294117647'))]

In [111]:
%%sql

(select driverid, AVG(sum) as "avg"
from
(select driverid, raceid, SUM(milliseconds) as "sum" from pitstops
group by driverid, raceid) as pit_sum
group by driverid)

order by avg asc
limit 10

10 rows affected.

[(842, Decimal('25044.000000000000')),
 (841, Decimal('29017.000000000000')),
 (10, Decimal('49466.555555555556')),
 (833, Decimal('49585.230769230769')),
 (819, Decimal('52173.405405405405')),
 (39, Decimal('52388.291666666667')),
 (814, Decimal('52736.224137931034')),
 (30, Decimal('53388.105263157895')),
 (37, Decimal('54951.235294117647')),
 (808, Decimal('55713.297297297297'))]